NODE_ENV=production
PORT=3001
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/safeconnect
JWT_ACCESS_SECRET=prod_access_secret_replace_me
JWT_REFRESH_SECRET=prod_refresh_secret_replace_me
JWT_ACCESS_TTL=900
JWT_REFRESH_TTL=1209600
APP_URL=https://dispatcher.safeconnect.example
API_URL=https://api.safeconnect.example
SOCKET_URL=https://api.safeconnect.example/dispatch
REDIS_URL=redis://redis:6379
METRICS_ENABLED=true
LOG_RETENTION_DAYS=30
LOG_ARCHIVE_DIR=/var/log/safeconnect/archive
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=replace_me
SMTP_PASS=replace_me
SMTP_FROM=SafeConnect <no-reply@safeconnect.example>
TWILIO_ACCOUNT_SID=replace_me
TWILIO_AUTH_TOKEN=replace_me
TWILIO_FROM_PHONE=+10000000000
STRIPE_SECRET_KEY=replace_me
STRIPE_WEBHOOK_SECRET=replace_me
MAPBOX_ACCESS_TOKEN=replace_me
SUPABASE_URL=https://replace-me.supabase.co
SUPABASE_SERVICE_ROLE_KEY=replace_me
SUPABASE_STORAGE_BUCKET=safeconnect
CORS_ALLOWED_ORIGINS=https://dispatcher.safeconnect.example
