NODE_ENV=development
PORT=3001
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/safeconnect
JWT_ACCESS_SECRET=dev_only_access_secret_change_me_123456
JWT_REFRESH_SECRET=dev_only_refresh_secret_change_me_123456
JWT_ACCESS_TTL=900
JWT_REFRESH_TTL=1209600
APP_URL=https://opulent-trout-76q96g566792p5wr-3000.app.github.dev
API_URL=https://opulent-trout-76q96g566792p5wr-3001.app.github.dev
SOCKET_URL=https://opulent-trout-76q96g566792p5wr-3001.app.github.dev/dispatch
REDIS_URL=redis://localhost:6379
METRICS_ENABLED=true
LOG_RETENTION_DAYS=14
LOG_ARCHIVE_DIR=/tmp/safeconnect-log-archive
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=dev
SMTP_PASS=dev
SMTP_FROM=SafeConnect <no-reply@safeconnect.local>
TWILIO_ACCOUNT_SID=dev
TWILIO_AUTH_TOKEN=dev
TWILIO_FROM_PHONE=+10000000000
STRIPE_SECRET_KEY=sk_test_replace_me
STRIPE_WEBHOOK_SECRET=whsec_replace_me
MAPBOX_ACCESS_TOKEN=pk.replace_me
SUPABASE_URL=https://replace-me.supabase.co
SUPABASE_SERVICE_ROLE_KEY=replace_me
SUPABASE_STORAGE_BUCKET=safeconnect
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3002,http://localhost:3004,https://opulent-trout-76q96g566792p5wr-3000.app.github.dev
